#version 460
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_EXT_buffer_reference : require
#extension GL_EXT_scalar_block_layout : require

layout(set = 0, binding = 0, rgba8) writeonly uniform image2D gtextures[];

layout(std430, buffer_reference,
       buffer_reference_align = 8) readonly buffer Transform {
    mat2 transform;
};

layout(std430, push_constant) uniform PushConstant {
    uint idx;
    Transform trans;
}
pc;

layout(local_size_x = 16, local_size_y = 16, local_size_z = 1) in;

void main() {
    uint idx = (pc.idx + 0) % 3;
    vec2 dims = imageSize(gtextures[idx]);
    vec2 pix = gl_GlobalInvocationID.xy;
    if (pix.x >= dims.x || pix.y >= dims.y) {
        return;
    }

    imageStore(gtextures[idx], ivec2(pix), vec4(1., 0., 1., 1.));
}
